<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gI0-ll-GIU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Rack View Controller - 创诣-->
        <scene sceneID="Wlz-qW-TEr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="3Md-n3-wB8" customClass="RackViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9Ee-iw-DIl">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9M6-ew-s83">
                            <size key="itemSize" width="202" height="288"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagazineCell" id="XvN-OG-uhB" customClass="MagazineCell">
                                <rect key="frame" x="59" y="0.0" width="202" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Md-n3-wB8" id="Xk8-z1-rVZ"/>
                            <outlet property="delegate" destination="3Md-n3-wB8" id="szx-Vw-ZFJ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="魔山传播授权" style="plain" id="KUm-WP-TBd">
                            <connections>
                                <action selector="copyright:" destination="3Md-n3-wB8" id="Rea-sC-LLq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NFL-AR-sCQ"/>
                        <barButtonItem title="红泉电商开发" style="plain" id="gAk-zV-sVh">
                            <connections>
                                <action selector="develope:" destination="3Md-n3-wB8" id="qcH-TD-ta7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="创诣" id="6cn-8R-ijg">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="oum-LL-vzS">
                            <connections>
                                <action selector="refresh:" destination="3Md-n3-wB8" id="w5V-mP-FeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="oum-LL-vzS" id="vAY-P7-1VC"/>
                        <segue destination="5" kind="push" identifier="ReadSegue" id="4Te-H6-ZQ5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Er-z9-scN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="" id="5" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" id="med-ng-Mrq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="5" id="NSk-g1-KX8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gf7-yq-i69">
                        <barButtonItem key="rightBarButtonItem" title="订阅" id="CCU-rJ-ch0">
                            <connections>
                                <action selector="subscribe:" destination="5" id="TOO-OD-8MA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="med-ng-Mrq" id="emO-Id-zSy"/>
                        <segue destination="Nq7-CT-eq7" kind="modal" identifier="CoverSegue" modalTransitionStyle="crossDissolve" id="6m4-Az-aT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="476"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="mU0-wd-5er">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="I0S-fW-wsa" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v11-Ez-o5x">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" id="upD-dL-wMn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="upD-dL-wMn" id="XCj-gU-BTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129-tw-3mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="476"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="Fq8-gC-SzZ">
            <objects>
                <viewController id="Nq7-CT-eq7" customClass="CoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1Y-6W-1WN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" id="riY-2e-esM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V1C-C3-oFb" appends="YES" id="h6L-yA-jhF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="riY-2e-esM" id="q1b-Fb-a9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-MS-gex" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1C-C3-oFb">
                    <connections>
                        <action selector="tap:" destination="Nq7-CT-eq7" id="mBU-2g-LOO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlV-D2-kC7">
            <objects>
                <navigationController toolbarHidden="NO" id="gI0-ll-GIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAu-gT-wSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tM0-G0-vrW">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Md-n3-wB8" kind="relationship" relationship="rootViewController" id="6bZ-Ar-vrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LB-le-Yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>