<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="3vv-DL-LuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ryM-dH-FkT">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="3vv-DL-LuT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cZ-Hh-pet">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rPG-l6-wm8">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uRJ-Sn-Ub2" kind="relationship" relationship="rootViewController" id="eLH-i5-ilH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mN-EO-qBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-232"/>
        </scene>
        <!--Rack View Controller - 创诣-->
        <scene sceneID="qhV-YT-Hzm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="uRJ-Sn-Ub2" customClass="RackViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="sj6-dv-xkk">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7e-iR-R4C">
                            <size key="itemSize" width="340" height="467"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagazineCell" id="83g-4e-sRr" customClass="MagazineCell">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="467"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="467"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uRJ-Sn-Ub2" id="2Ez-Xq-afX"/>
                            <outlet property="delegate" destination="uRJ-Sn-Ub2" id="IHE-pE-BDu"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="魔山传播授权" style="plain" id="E6m-Xc-Oym">
                            <connections>
                                <action selector="copyright:" destination="uRJ-Sn-Ub2" id="wQD-vq-n5Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yDA-Oz-f86"/>
                        <barButtonItem title="红泉电商开发" style="plain" id="AV8-XK-O72">
                            <connections>
                                <action selector="develope:" destination="uRJ-Sn-Ub2" id="2J9-0T-3B1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="创诣" id="aOu-OY-wqC">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="KL3-pi-Is3">
                            <connections>
                                <action selector="refresh:" destination="uRJ-Sn-Ub2" id="wPw-hd-P1a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="订阅" id="hHw-vP-N2Y">
                            <connections>
                                <action selector="subscribe:" destination="uRJ-Sn-Ub2" id="tx4-Af-iD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="KL3-pi-Is3" id="1d9-xP-EDz"/>
                        <segue destination="2" kind="push" identifier="ReadSegue" id="HM0-dr-zj1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nia-3n-2LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-232"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" id="aNE-zL-3vm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="rsl-vo-Y7v"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rmb-RI-abL"/>
                    <connections>
                        <outlet property="scrollView" destination="aNE-zL-3vm" id="78B-3w-p8m"/>
                        <segue destination="D8O-gp-0jd" kind="modal" identifier="CoverSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="08u-Ml-8Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-234"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="L5u-Up-Aye">
            <objects>
                <viewController id="D8O-gp-0jd" customClass="CoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNP-5K-1EV">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" id="QKm-Uu-rvh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hh9-Va-WyT" appends="YES" id="v8x-rG-rrD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QKm-Uu-rvh" id="P3Z-hQ-bAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZM-Vf-lTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hh9-Va-WyT">
                    <connections>
                        <action selector="tap:" destination="D8O-gp-0jd" id="BW3-CR-wPn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1837" y="-234"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="hqw-Cc-hNy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hqw-Cc-hNy" id="NXh-3L-rwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-232"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>